<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mall</title>
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
	<style type="text/css">
		html,body{
			margin: 0;
			width:100%;
			height: 100%;
			background-image: linear-gradient(to right, #d8ffe2, #9bc890);
		}
		.mdui-bottom-nav{
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
			color: aliceblue;
			background-image: linear-gradient(to right, #567555, #23481b);
		}
		.top{
			color:#44865c;
		}
		.span{
			width:80%
		}
		#my,#over{
			border-radius:15px;
		}
		#DIY{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #4f6c4e, #4f6c4e);
		}
		#mall{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #395d39, #395d39);
		}
		#orders{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #2b5828, #2b5828);
		}
	</style>
	<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>
<body class="mdui-bottom-nav-fixed">

	<div class="top">
		<div class="top_top mdui-toolbar mdui-appbar-scroll-hide">
			<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-icon mdui-appbar-scroll-hide"><i class="mdui-icon material-icons">home</i></button>
		</div>
	<div class="top_medium mdui-toolbar mdui-toolbar-spacer">
			<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-icon"><i class="mdui-icon material-icons">arrow_back</i></button>
			<span class="span"></span>
			<button id="my" class="mdui-btn mdui-btn-raised mdui-ripple  mdui-float-right">我的DIY</button>
			<button id="over" class="mdui-btn mdui-btn-raised mdui-ripple mdui-float-right  ">完成</button>
	</div>
	</div>

	<h1>mall</h1>
	
    <div class="mdui-bottom-nav mdui-bottom-nav-text-auto mdui-color-#23481b mdui-bottom-nav-scroll-hide">
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white">
			<button id="DIY" onclick="jump_to_DIY()">
			<i class="mdui-icon material-icons">gesture</i>
			<label>DIY</label>
			</button>
		</a>
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white mdui-bottom-nav-active">
			<button id="mall">
			<i class="mdui-icon material-icons">local_mall</i>
			<label>商城</label>
			</button>
		</a>
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white">
			  <button id="orders" onclick="jump_to_orders()">
			<i class="mdui-icon material-icons">account_balance_wallet</i>
			<label>订单</label>
			</button>
		</a>
    </div>

<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
<script>

	function jump_to_DIY(){
		window.location.href="/DIY/index.html";
	}
	function jump_to_orders(){
		window.location.href="/DIY/orders.html";
	}
</script>
</html>